<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KP8-Lg-J1t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Экран категорий-->
        <scene sceneID="rpV-mr-Pav">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="1t2-l7-yzn" customClass="CategoriesViewController" customModule="JokesByCategoryOfChuck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHv-Ld-GZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-c2-Elz">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gnR-8f-BOr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="1t2-l7-yzn" id="MTj-WS-c5g"/>
                                    <outlet property="delegate" destination="1t2-l7-yzn" id="3wS-vP-yBe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lO1-Lq-3c2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gnR-8f-BOr" firstAttribute="leading" secondItem="lO1-Lq-3c2" secondAttribute="leading" id="6DN-nr-i1i"/>
                            <constraint firstItem="gnR-8f-BOr" firstAttribute="top" secondItem="lO1-Lq-3c2" secondAttribute="top" id="UW9-yk-MpX"/>
                            <constraint firstItem="lO1-Lq-3c2" firstAttribute="trailing" secondItem="gnR-8f-BOr" secondAttribute="trailing" id="Z5k-Od-0N4"/>
                            <constraint firstItem="lO1-Lq-3c2" firstAttribute="bottom" secondItem="gnR-8f-BOr" secondAttribute="bottom" id="dVG-K7-ARV"/>
                            <constraint firstItem="lSi-c2-Elz" firstAttribute="centerY" secondItem="dHv-Ld-GZd" secondAttribute="centerY" id="lF4-mh-Hnd"/>
                            <constraint firstItem="lSi-c2-Elz" firstAttribute="centerX" secondItem="dHv-Ld-GZd" secondAttribute="centerX" id="psy-0o-4Dy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Экран категорий" id="lMF-mN-BCh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lSi-c2-Elz" id="ghz-tf-P2i"/>
                        <outlet property="tableView" destination="gnR-8f-BOr" id="GaV-qN-WWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7B-uH-bVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Row-Iv-ix9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KP8-Lg-J1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPy-v2-HWD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1t2-l7-yzn" kind="relationship" relationship="rootViewController" id="ixO-Nc-ZaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMe-uG-EgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
