<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Joke View Controller-->
        <scene sceneID="rpV-mr-Pav">
            <objects>
                <viewController storyboardIdentifier="JokeViewController" id="1t2-l7-yzn" customClass="JokeViewController" customModule="JokesByCategoryOfChuck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHv-Ld-GZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abr-ng-gcG">
                                <rect key="frame" x="100" y="97" width="214" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yta-Lx-beg">
                                <rect key="frame" x="16" y="257" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Экран шутки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLi-Tk-3Pm">
                                <rect key="frame" x="16" y="44" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lO1-Lq-3c2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WLi-Tk-3Pm" firstAttribute="leading" secondItem="lO1-Lq-3c2" secondAttribute="leading" constant="16" id="1Vq-Gn-Hib"/>
                            <constraint firstItem="abr-ng-gcG" firstAttribute="leading" secondItem="lO1-Lq-3c2" secondAttribute="leading" constant="100" id="6II-tQ-Ku1"/>
                            <constraint firstItem="Yta-Lx-beg" firstAttribute="leading" secondItem="lO1-Lq-3c2" secondAttribute="leading" constant="16" id="DaM-Ye-HaH"/>
                            <constraint firstItem="WLi-Tk-3Pm" firstAttribute="centerX" secondItem="dHv-Ld-GZd" secondAttribute="centerX" id="ExJ-j1-XyE"/>
                            <constraint firstItem="lO1-Lq-3c2" firstAttribute="trailing" secondItem="WLi-Tk-3Pm" secondAttribute="trailing" constant="16" id="JrN-TP-TNH"/>
                            <constraint firstItem="lO1-Lq-3c2" firstAttribute="bottom" secondItem="Yta-Lx-beg" secondAttribute="bottom" constant="584.5" id="NQa-y5-pb1"/>
                            <constraint firstItem="lO1-Lq-3c2" firstAttribute="trailing" secondItem="Yta-Lx-beg" secondAttribute="trailing" constant="16" id="QyX-d4-RXD"/>
                            <constraint firstItem="abr-ng-gcG" firstAttribute="centerX" secondItem="dHv-Ld-GZd" secondAttribute="centerX" id="UxP-AI-DWH"/>
                            <constraint firstItem="abr-ng-gcG" firstAttribute="centerX" secondItem="dHv-Ld-GZd" secondAttribute="centerX" id="YPX-aH-Urh"/>
                            <constraint firstItem="Yta-Lx-beg" firstAttribute="centerX" secondItem="dHv-Ld-GZd" secondAttribute="centerX" id="f4I-XL-cHo"/>
                            <constraint firstItem="lO1-Lq-3c2" firstAttribute="trailing" secondItem="abr-ng-gcG" secondAttribute="trailing" constant="100" id="hXa-Y7-CgE"/>
                            <constraint firstItem="WLi-Tk-3Pm" firstAttribute="top" secondItem="lO1-Lq-3c2" secondAttribute="top" id="iAL-n8-eKz"/>
                            <constraint firstItem="abr-ng-gcG" firstAttribute="top" secondItem="WLi-Tk-3Pm" secondAttribute="bottom" constant="32" id="tNT-rI-nOo"/>
                            <constraint firstItem="Yta-Lx-beg" firstAttribute="top" secondItem="abr-ng-gcG" secondAttribute="bottom" constant="32" id="uLe-il-VRt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oQf-fd-ERs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7B-uH-bVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
